<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
        <calculation class='tableau' formula='25.0' />
        <range granularity='1.0' max='100.0' min='3.0' />
      </column>
      <column caption='range' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='117.84242121060529'>
        <calculation class='tableau' formula='117.84242121060529' />
        <range max='145.0' min='1.0' />
      </column>
      <column caption='Top N Dep' datatype='real' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
        <range granularity='1.0' max='100.0' min='3.0' />
      </column>
      <column caption='Top N Ais' datatype='real' name='[Top N Dep (copy)]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
        <range granularity='1.0' max='100.0' min='3.0' />
      </column>
    </datasource>
    <datasource caption='order_products__prior' inline='true' name='federated.03ivs8d0nx6r9211m882o0yczrqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_products__prior' name='textscan.1vyoqw3101rhvs15h73g21u5a7ro'>
            <connection class='textscan' directory='D:/TN/Capstone/Datasets' filename='order_products__prior.csv' password='' server='' />
          </named-connection>
          <named-connection caption='orders' name='textscan.0391va81tr3qkx1grz4mf0ks3ysl'>
            <connection class='textscan' directory='D:/TN/Capstone/Datasets' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[order_products__prior.csv].[order_id]' />
              <expression op='[orders.csv].[order_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order_products__prior.csv].[product_id]' />
                <expression op='[products_detailed.csv].[product_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1vyoqw3101rhvs15h73g21u5a7ro' name='order_products__prior.csv' table='[order_products__prior#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.1vyoqw3101rhvs15h73g21u5a7ro' name='products_detailed.csv' table='[products_detailed#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='product_id' ordinal='0' />
                <column datatype='string' name='product_name' ordinal='1' />
                <column datatype='integer' name='aisle_id' ordinal='2' />
                <column datatype='integer' name='department_id' ordinal='3' />
                <column datatype='string' name='aisle' ordinal='4' />
                <column datatype='string' name='department' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0391va81tr3qkx1grz4mf0ks3ysl' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='eval_set' ordinal='2' />
              <column datatype='integer' name='order_number' ordinal='3' />
              <column datatype='integer' name='order_dow' ordinal='4' />
              <column datatype='integer' name='order_hour_of_day' ordinal='5' />
              <column datatype='real' name='days_since_prior_order' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_products__prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products__prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products_detailed.csv)]</local-name>
            <parent-name>[products_detailed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products_detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products_detailed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products_detailed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[products_detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[products_detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Add To Cart Order (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[add_to_cart_order]' new-bin='true'>
          <bin default-name='true' value='&quot;1, 2, 3&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column caption='Aisle wise order count' datatype='integer' name='[Aisle wise reorder count (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [aisle]: COUNT([order_id])}' />
      </column>
      <column caption='Product distinct count' datatype='integer' name='[Calculation_1123929604469080066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countD([product_name])' />
      </column>
      <column caption='Reorder count' datatype='integer' name='[Calculation_1123929604488306693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([reordered])' />
      </column>
      <column caption='Add to cart reorder ratio' datatype='real' name='[Calculation_1123929604501991431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [add_to_cart_order]: [Calculation_1123929604488306693]}/{FIXED [add_to_cart_order]: COUNT([order_id])}' />
      </column>
      <column caption='order count' datatype='integer' name='[Calculation_1123929604505161736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Add to cart order product count' datatype='integer' name='[Calculation_1123929604511653897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [add_to_cart_order]: COUNTD([product_name])}' />
      </column>
      <column aggregation='Sum' caption='Number of products in each order' datatype='integer' name='[Calculation_1123929604513820682]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [order_id]: count([product_id])}' />
      </column>
      <column caption='Product count' datatype='integer' name='[Calculation_1123929604515057675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_id])' />
      </column>
      <column caption='Aisle count' datatype='integer' name='[Calculation_342273596010467329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countD([aisle])' />
      </column>
      <column caption='department count' datatype='integer' name='[Calculation_342273596012363778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countD([department])' />
      </column>
      <column caption='Product reorder count' datatype='integer' name='[Calculation_342273596018413573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed reordered: countD([product_name])}' />
      </column>
      <column caption='Product addto cart count' datatype='integer' name='[Calculation_342273596099510279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[product_name]:count([add_to_cart_order])}' />
      </column>
      <column caption='user count' datatype='integer' name='[Calculation_384494842362560512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Order distinct count' datatype='integer' name='[Calculation_384494842363420673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countD([order_id (orders.csv)])' />
      </column>
      <column aggregation='Sum' caption='Users orders by hour of the day' datatype='integer' name='[Calculation_384494842370871298 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [order_hour_of_day]:COUNTD([user_id])}' />
      </column>
      <column aggregation='Sum' caption='Users orders by day of the week' datatype='integer' name='[Calculation_384494842370871298]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [order_dow]:COUNTD([user_id])}' />
      </column>
      <column aggregation='Sum' caption='Number of orders per user' datatype='integer' name='[Calculation_384494842375753731]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [user_id]: [Calculation_384494842363420673]}' />
      </column>
      <column caption='Aisle wise reorder count' datatype='integer' name='[Calculation_465559633745944576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [aisle]: SUM([reordered])}' />
      </column>
      <column aggregation='Sum' caption='products number of occurances' datatype='integer' name='[Calculation_646829519798284288]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [product_name]:countD([order_id])}' />
      </column>
      <column caption='Reorder ratio' datatype='real' name='[Calculation_764767535768412161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1123929604488306693]/[Calculation_1123929604505161736]' />
      </column>
      <column datatype='string' name='[Eval Set (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[eval_set]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;test &amp; train&quot;'>
            <value>&quot;test&quot;</value>
            <value>&quot;train&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Eval Set test train]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[eval_set]' new-bin='true'>
          <bin default-name='true' value='&quot;test &amp; train&quot;'>
            <value>&quot;test&quot;</value>
            <value>&quot;train&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Reordered (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[reordered]' new-bin='true'>
          <bin default-name='false' value='&quot;Not reordered&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Reordered&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='dimension' type='ordinal' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id (Products Detailed.Csv)' datatype='integer' name='[product_id (products_detailed.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Reordered' datatype='integer' name='[reordered]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Reordered' />
          <alias key='1' value='Reordered' />
        </aliases>
      </column>
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_384494842370871298 1]' derivation='Attribute' name='[attr:Calculation_384494842370871298 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_384494842370871298]' derivation='Attribute' name='[attr:Calculation_384494842370871298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_465559633745944576]' derivation='Attribute' name='[attr:Calculation_465559633745944576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_384494842362560512]' derivation='User' name='[pcto:usr:Calculation_384494842362560512:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1123929604505161736]' derivation='User' name='[usr:Calculation_1123929604505161736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_384494842362560512]' derivation='User' name='[usr:Calculation_384494842362560512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_384494842363420673]' derivation='User' name='[usr:Calculation_384494842363420673:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Department, Aisle'>
          <field>[department]</field>
          <field>[aisle]</field>
          <field>[product_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.458791' measure-ordering='alphabetic' measure-percentage='0.501374' parameter-percentage='0.0398352' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Add to cart order count'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='order count' datatype='integer' name='[Calculation_1123929604505161736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column aggregation='Sum' caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='dimension' type='ordinal' />
            <column-instance column='[add_to_cart_order]' derivation='None' name='[none:add_to_cart_order:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1123929604505161736]' derivation='User' name='[usr:Calculation_1123929604505161736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604505161736:qk]</rows>
        <cols>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:add_to_cart_order:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Add_to_cart_order Vs Reorder ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='Reorder count' datatype='integer' name='[Calculation_1123929604488306693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([reordered])' />
            </column>
            <column caption='Add to cart reorder ratio' datatype='real' name='[Calculation_1123929604501991431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [add_to_cart_order]: [Calculation_1123929604488306693]}/{FIXED [add_to_cart_order]: COUNT([order_id])}' />
            </column>
            <column caption='Add to cart order product count' datatype='integer' name='[Calculation_1123929604511653897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [add_to_cart_order]: COUNTD([product_name])}' />
            </column>
            <column aggregation='Sum' caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1123929604501991431]' derivation='Attribute' name='[attr:Calculation_1123929604501991431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[add_to_cart_order]' derivation='None' name='[none:add_to_cart_order:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Reordered' datatype='integer' name='[reordered]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Reordered' />
                <alias key='1' value='Reordered' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1123929604511653897]' derivation='Sum' name='[sum:Calculation_1123929604511653897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123929604488306693]' derivation='User' name='[usr:Calculation_1123929604488306693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:add_to_cart_order:ok]'>
            <groupfilter expression='[add_to_cart_order]&lt;=30' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:add_to_cart_order:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:add_to_cart_order:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604488306693:qk]' />
              <lod column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[sum:Calculation_1123929604511653897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ivs8d0nx6r9211m882o0yczrqt].[attr:Calculation_1123929604501991431:qk]</rows>
        <cols>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:add_to_cart_order:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Order Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='user count' datatype='integer' name='[Calculation_384494842362560512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Order distinct count' datatype='integer' name='[Calculation_384494842363420673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([order_id (orders.csv)])' />
            </column>
            <column aggregation='Sum' caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='dimension' type='ordinal' />
            <column-instance column='[days_since_prior_order]' derivation='None' name='[none:days_since_prior_order:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384494842362560512]' derivation='User' name='[usr:Calculation_384494842362560512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384494842363420673]' derivation='User' name='[usr:Calculation_384494842363420673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:days_since_prior_order:ok]'>
            <groupfilter from='0.0' function='range' level='[none:days_since_prior_order:ok]' to='30.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:days_since_prior_order:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842362560512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842363420673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842363420673:qk] + [federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842362560512:qk])</rows>
        <cols>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:days_since_prior_order:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Eval set statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='Order distinct count' datatype='integer' name='[Calculation_384494842363420673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([order_id (orders.csv)])' />
            </column>
            <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
            <column-instance column='[eval_set]' derivation='None' name='[none:eval_set:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384494842363420673]' derivation='User' name='[usr:Calculation_384494842363420673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:eval_set:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842363420673:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842363420673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842363420673:qk]</rows>
        <cols>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:eval_set:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Favourite hour of the day for ordering'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='user count' datatype='integer' name='[Calculation_384494842362560512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Order distinct count' datatype='integer' name='[Calculation_384494842363420673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([order_id (orders.csv)])' />
            </column>
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384494842362560512]' derivation='User' name='[usr:Calculation_384494842362560512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384494842363420673]' derivation='User' name='[usr:Calculation_384494842363420673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842363420673:qk]' />
              <lod column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842362560512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:order_dow:ok]</rows>
        <cols>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:order_hour_of_day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='High frequently reordered products'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='Reorder count' datatype='integer' name='[Calculation_1123929604488306693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([reordered])' />
            </column>
            <column caption='order count' datatype='integer' name='[Calculation_1123929604505161736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Reorder ratio' datatype='real' name='[Calculation_764767535768412161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1123929604488306693]/[Calculation_1123929604505161736]' />
            </column>
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Reordered' datatype='integer' name='[reordered]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Reordered' />
                <alias key='1' value='Reordered' />
              </aliases>
            </column>
            <column-instance column='[Calculation_764767535768412161]' derivation='User' name='[usr:Calculation_764767535768412161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:product_name:nk]' direction='DESC' using='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_764767535768412161:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_764767535768412161:qk]' />
              <text column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_764767535768412161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ivs8d0nx6r9211m882o0yczrqt].[none:department:nk] / [federated.03ivs8d0nx6r9211m882o0yczrqt].[none:aisle:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Reordered products'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
              <range granularity='1.0' max='100.0' min='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='Reorder count' datatype='integer' name='[Calculation_1123929604488306693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([reordered])' />
            </column>
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='Attribute' name='[attr:department:nk]' pivot='key' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Reordered' datatype='integer' name='[reordered]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Reordered' />
                <alias key='1' value='Reordered' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1123929604488306693]' derivation='User' name='[usr:Calculation_1123929604488306693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[attr:department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;produce&quot;</bucket>
              <bucket>&quot;beverages&quot;</bucket>
              <bucket>&quot;dairy eggs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:aisle:nk]' direction='DESC' using='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604488306693:qk]' />
          <filter class='categorical' column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:product_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1123929604488306693]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:product_name:nk]' direction='DESC' using='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604488306693:qk]' />
          <slices>
            <column>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:aisle:nk]' />
              <size column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604488306693:qk]' />
              <text column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:product_name:nk]' />
              <text column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604488306693:qk]' />
              <lod column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[attr:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most reordored products&apos; order frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
              <range granularity='1.0' max='100.0' min='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='Reorder count' datatype='integer' name='[Calculation_1123929604488306693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([reordered])' />
            </column>
            <column caption='order count' datatype='integer' name='[Calculation_1123929604505161736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column aggregation='Sum' caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='dimension' type='ordinal' />
            <column-instance column='[days_since_prior_order]' derivation='None' name='[none:days_since_prior_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Reordered' datatype='integer' name='[reordered]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Reordered' />
                <alias key='1' value='Reordered' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1123929604505161736]' derivation='User' name='[usr:Calculation_1123929604505161736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:days_since_prior_order:ok]'>
            <groupfilter from='0.0' function='range' level='[none:days_since_prior_order:ok]' to='30.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:product_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1123929604488306693]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:product_name:nk]' direction='DESC' using='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604505161736:qk]' />
          <slices>
            <column>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:days_since_prior_order:ok]</column>
            <column>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604505161736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:product_name:nk]</rows>
        <cols>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:days_since_prior_order:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of orders per user'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='user count' datatype='integer' name='[Calculation_384494842362560512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Order distinct count' datatype='integer' name='[Calculation_384494842363420673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([order_id (orders.csv)])' />
            </column>
            <column aggregation='Sum' caption='Number of orders per user' datatype='integer' name='[Calculation_384494842375753731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [user_id]: [Calculation_384494842363420673]}' />
            </column>
            <column-instance column='[Calculation_384494842375753731]' derivation='None' name='[none:Calculation_384494842375753731:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384494842362560512]' derivation='User' name='[usr:Calculation_384494842362560512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842362560512:qk]' />
              <text column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842362560512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842362560512:qk]</rows>
        <cols>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:Calculation_384494842375753731:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of products in each order'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='order count' datatype='integer' name='[Calculation_1123929604505161736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column aggregation='Sum' caption='Number of products in each order' datatype='integer' name='[Calculation_1123929604513820682]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [order_id]: count([product_id])}' />
            </column>
            <column-instance column='[Calculation_1123929604513820682]' derivation='None' name='[none:Calculation_1123929604513820682:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1123929604505161736]' derivation='User' name='[usr:Calculation_1123929604505161736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604505161736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604505161736:qk]</rows>
        <cols>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:Calculation_1123929604513820682:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of times each product ordered'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='Product distinct count' datatype='integer' name='[Calculation_1123929604469080066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([product_name])' />
            </column>
            <column aggregation='Sum' caption='products number of occurances' datatype='integer' name='[Calculation_646829519798284288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [product_name]:countD([order_id])}' />
            </column>
            <column-instance column='[Calculation_646829519798284288]' derivation='None' name='[none:Calculation_646829519798284288:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123929604469080066]' derivation='User' name='[usr:Calculation_1123929604469080066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604469080066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604469080066:qk]</rows>
        <cols>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:Calculation_646829519798284288:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product variety count'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='Product distinct count' datatype='integer' name='[Calculation_1123929604469080066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([product_name])' />
            </column>
            <column caption='Aisle count' datatype='integer' name='[Calculation_342273596010467329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([aisle])' />
            </column>
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123929604469080066]' derivation='User' name='[usr:Calculation_1123929604469080066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_342273596010467329]' derivation='User' name='[usr:Calculation_342273596010467329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:aisle:nk]' direction='DESC' using='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604469080066:qk]' />
          <filter class='categorical' column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:department:nk]'>
            <groupfilter from='&quot;alcohol&quot;' function='range' level='[none:department:nk]' to='&quot;snacks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:department:nk]' direction='DESC' using='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604469080066:qk]' />
          <slices>
            <column>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604469080066:qk]' />
              <color column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_342273596010467329:qk]' />
              <text column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reordered out of ordered'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='Product count' datatype='integer' name='[Calculation_1123929604515057675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reordered]' derivation='None' name='[none:reordered:ok]' pivot='key' type='ordinal' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1123929604515057675]' derivation='User' name='[pcto:usr:Calculation_1123929604515057675:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Reordered' datatype='integer' name='[reordered]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Reordered' />
                <alias key='1' value='Reordered' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:order_number:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_number:ok]' member='2' />
              <groupfilter function='member' level='[none:order_number:ok]' member='3' />
              <groupfilter function='member' level='[none:order_number:ok]' member='4' />
              <groupfilter function='member' level='[none:order_number:ok]' member='5' />
              <groupfilter function='member' level='[none:order_number:ok]' member='6' />
              <groupfilter function='member' level='[none:order_number:ok]' member='7' />
              <groupfilter function='member' level='[none:order_number:ok]' member='8' />
              <groupfilter function='member' level='[none:order_number:ok]' member='9' />
              <groupfilter function='member' level='[none:order_number:ok]' member='10' />
              <groupfilter function='member' level='[none:order_number:ok]' member='11' />
              <groupfilter function='member' level='[none:order_number:ok]' member='12' />
              <groupfilter function='member' level='[none:order_number:ok]' member='13' />
              <groupfilter function='member' level='[none:order_number:ok]' member='14' />
              <groupfilter function='member' level='[none:order_number:ok]' member='15' />
              <groupfilter function='member' level='[none:order_number:ok]' member='16' />
              <groupfilter function='member' level='[none:order_number:ok]' member='17' />
              <groupfilter function='member' level='[none:order_number:ok]' member='18' />
              <groupfilter function='member' level='[none:order_number:ok]' member='19' />
              <groupfilter function='member' level='[none:order_number:ok]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:reordered:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:reordered:ok]' member='0' />
              <groupfilter function='member' level='[none:reordered:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:reordered:ok]</column>
            <column>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:order_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03ivs8d0nx6r9211m882o0yczrqt].[pcto:usr:Calculation_1123929604515057675:qk]</rows>
        <cols>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:reordered:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N reordered products by aisles'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
              <range granularity='1.0' max='100.0' min='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='Aisle wise reorder count' datatype='integer' name='[Calculation_465559633745944576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [aisle]: SUM([reordered])}' />
            </column>
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_465559633745944576]' derivation='Attribute' name='[attr:Calculation_465559633745944576:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_465559633745944576]' derivation='None' name='[none:Calculation_465559633745944576:ok]' pivot='key' type='ordinal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Reordered' datatype='integer' name='[reordered]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Reordered' />
                <alias key='1' value='Reordered' />
              </aliases>
            </column>
            <column-instance column='[Calculation_465559633745944576]' derivation='Sum' name='[sum:Calculation_465559633745944576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:Calculation_465559633745944576:ok]' direction='ASC' using='[federated.03ivs8d0nx6r9211m882o0yczrqt].[sum:Calculation_465559633745944576:qk]' />
          <filter class='categorical' column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:aisle:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([reordered])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;air fresheners candles&quot;' function='range' level='[none:aisle:nk]' to='&quot;yogurt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:aisle:nk]' direction='ASC' using='[federated.03ivs8d0nx6r9211m882o0yczrqt].[sum:Calculation_465559633745944576:qk]' />
          <slices>
            <column>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:aisle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:department:nk]' />
              <size column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[attr:Calculation_465559633745944576:qk]' />
              <text column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:Calculation_465559633745944576:ok]' />
              <text column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:aisle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top products added to cart initially'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
              <range granularity='1.0' max='100.0' min='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column datatype='string' name='[Add To Cart Order (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[add_to_cart_order]' new-bin='true'>
                <bin default-name='true' value='&quot;1, 2, 3&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column caption='order count' datatype='integer' name='[Calculation_1123929604505161736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column aggregation='Sum' caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='dimension' type='ordinal' />
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123929604505161736]' derivation='User' name='[usr:Calculation_1123929604505161736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[Add To Cart Order (group)]'>
            <groupfilter function='member' level='[Add To Cart Order (group)]' member='&quot;1, 2, 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:product_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1123929604505161736]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:product_name:nk]' direction='DESC' using='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604505161736:qk]' />
          <slices>
            <column>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:product_name:nk]</column>
            <column>[federated.03ivs8d0nx6r9211m882o0yczrqt].[Add To Cart Order (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_1123929604505161736:qk]' />
              <lod column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[Add To Cart Order (group)]' />
              <text column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:product_name:nk]' />
              <color column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:aisle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total users&apos; orders by day of the week'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='user count' datatype='integer' name='[Calculation_384494842362560512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Order distinct count' datatype='integer' name='[Calculation_384494842363420673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([order_id (orders.csv)])' />
            </column>
            <column aggregation='Sum' caption='Users orders by day of the week' datatype='integer' name='[Calculation_384494842370871298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [order_dow]:COUNTD([user_id])}' />
            </column>
            <column-instance column='[Calculation_384494842370871298]' derivation='Attribute' name='[attr:Calculation_384494842370871298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384494842362560512]' derivation='User' name='[usr:Calculation_384494842362560512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384494842363420673]' derivation='User' name='[usr:Calculation_384494842363420673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ivs8d0nx6r9211m882o0yczrqt].[attr:Calculation_384494842370871298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[:Measure Names]' />
              <lod column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842363420673:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842363420673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[:Measure Names]' />
              <lod column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842362560512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842363420673:qk] + [federated.03ivs8d0nx6r9211m882o0yczrqt].[attr:Calculation_384494842370871298:qk])</rows>
        <cols>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:order_dow:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total users&apos; orders by hour of the day'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='user count' datatype='integer' name='[Calculation_384494842362560512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Order distinct count' datatype='integer' name='[Calculation_384494842363420673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([order_id (orders.csv)])' />
            </column>
            <column aggregation='Sum' caption='Users orders by hour of the day' datatype='integer' name='[Calculation_384494842370871298 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [order_hour_of_day]:COUNTD([user_id])}' />
            </column>
            <column-instance column='[Calculation_384494842370871298 1]' derivation='Attribute' name='[attr:Calculation_384494842370871298 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384494842362560512]' derivation='User' name='[usr:Calculation_384494842362560512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384494842363420673]' derivation='User' name='[usr:Calculation_384494842363420673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842363420673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842362560512:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ivs8d0nx6r9211m882o0yczrqt].[attr:Calculation_384494842370871298 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842363420673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842363420673:qk] + [federated.03ivs8d0nx6r9211m882o0yczrqt].[attr:Calculation_384494842370871298 1:qk])</rows>
        <cols>[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:order_hour_of_day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User count in Eval set'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_products__prior' name='federated.03ivs8d0nx6r9211m882o0yczrqt' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivs8d0nx6r9211m882o0yczrqt'>
            <column caption='user count' datatype='integer' name='[Calculation_384494842362560512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='string' name='[Eval Set test train]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[eval_set]' new-bin='true'>
                <bin default-name='true' value='&quot;test &amp; train&quot;'>
                  <value>&quot;test&quot;</value>
                  <value>&quot;train&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
            <column-instance column='[eval_set]' derivation='None' name='[none:eval_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384494842362560512]' derivation='User' name='[pcto:usr:Calculation_384494842362560512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384494842362560512]' derivation='User' name='[usr:Calculation_384494842362560512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:eval_set:nk]' />
              <text column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:eval_set:nk]' />
              <text column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842362560512:qk]' />
              <text column='[federated.03ivs8d0nx6r9211m882o0yczrqt].[pcto:usr:Calculation_384494842362560512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842362560512:qk]</rows>
        <cols>[federated.03ivs8d0nx6r9211m882o0yczrqt].[Eval Set test train]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='About the data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40125' id='1' name='Eval set statistics' w='33300' x='4400' y='1125' />
        <zone h='40000' id='2' name='User count in Eval set' w='33300' x='46000' y='1000' />
        <zone h='10625' id='3' name='User count in Eval set' pane-specification-id='0' param='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:eval_set:nk]' type='color' w='14000' x='85300' y='1625' />
        <zone h='41625' id='4' name='Number of orders per user' w='73500' x='9000' y='43375' />
        <zone h='11000' id='5' name='Number of orders per user' pane-specification-id='0' param='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842362560512:qk]' type='color' w='14000' x='84700' y='45625' />
      </zones>
    </dashboard>
    <dashboard name='All about the data' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>About the data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Orders&apos; details' captured-sheet='About the data' id='1' />
                  <story-point caption='Product variety' captured-sheet='Product variety count' id='2' />
                  <story-point caption='Product count per order' captured-sheet='Number of products in each order' id='3' />
                  <story-point caption='Reordered products out of ordered' captured-sheet='Reordered out of ordered' id='5' />
                  <story-point caption='Number of Product occurance ' captured-sheet='Number of times each product ordered' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13278' hidden='true' id='6' story-point-id='2' type='text' w='90748' x='2559' y='70643'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>49513 products, 133 aisles, 20 departments.  </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>Color refer to aisle count whereas size of the cubes refer to product count.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>Personal care department has the highest number of products whereas meat seafood has the least</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6639' hidden='true' id='7' story-point-id='5' type='text' w='33268' x='6791' y='88382'>
          <formatted-text>
            <run>60% of the products are reordered</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11411' id='8' story-point-id='4' type='text' w='88091' x='9252' y='91079'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>There is an imbalance in product occurance i.e., Only few products are ordered many times while others having less occurance in the orders.  However, at least each product is repeated 4 times.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6017' hidden='true' id='9' story-point-id='3' type='text' w='88189' x='8858' y='90871'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>Most of the orders has product count less than 20.   However, outlier of orders containing more 100 is also seen</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5290' hidden='true' id='10' story-point-id='1' type='text' w='83366' x='8366' y='89627'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>3.4 million orders,  0.2 million users, 4 to 100 orders per user</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Consumers&apos; purchasing behavior analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='14' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='15' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Favourite time/day of the week for users to place orders' captured-sheet='Customer Purchasing Behavior analysis-when they make their order and how frequently they order' id='1' />
                    <story-point caption='Customer order frequency' captured-sheet='Customer Order Frequency' id='4'>
                      <capturedDeltas>
                        <worksheet name='Customer Order Frequency'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Most Reordered products' captured-sheet='Most Reordered products' id='2' />
                    <story-point caption='Most ordered products reorder frequency' captured-sheet='Most reordored products&apos; order frequency' id='3' />
                    <story-point caption='Relationship between Add_to_cart_order and Reorder rate' captured-sheet='Add_to_cart_order Vs Reorder ratio' id='5' />
                    <story-point caption='Top products added to cart initially' captured-sheet='Top products added to cart initially' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13693' hidden='true' id='6' story-point-id='1' type='text' w='94390' x='1870' y='74066'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>0, 1 - high number of orders (may be weekends),</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>9am to 4pm -most orders placed,</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>0th day of week 1-3pm and 1st day of week 9-10am are the favourite time/day for users to place order</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8610' hidden='true' id='7' story-point-id='4' type='text' w='87500' x='6791' y='79668'>
          <formatted-text>
            <run fontsize='10'>High number of orders seems to be placed on a weekly and monthly basis.</run>
            <run>&#10;</run>
            <run fontsize='10'>There is also peaks in 14 days, 21 days and 28days.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9440' hidden='true' id='8' story-point-id='2' type='text' w='93602' x='3839' y='86307'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Bananas scores top rank in case of reordering followed by many other fruits.  Moreover, fresh fruits seems to be reordered highly followed by packaged vegetables and fresh vegetables</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12552' hidden='true' id='9' story-point-id='3' type='text' w='94390' x='1969' y='82780'>
          <formatted-text>
            <run fontsize='10'>Mostly the top ordered products are bought on a weekly or monthly basis.</run>
            <run>&#10;</run>
            <run fontsize='10'>Bananas and organic bananas are ordered even more frequently less than 7 days</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9959' hidden='true' id='10' story-point-id='5' type='text' w='95669' x='492' y='88900'>
          <formatted-text>
            <run fontsize='10'>Initially added products in the cart are more likely to be reordered</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13278' id='12' story-point-id='7' type='text' w='90354' x='4232' y='83817'>
          <formatted-text>
            <run fontsize='10'>Confirms that most reordered products are initially added products i.e., add to cart order range (1,2, &amp; 3)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Purchasing Behavior analysis-when they make their order and how frequently they order'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82200' x='800' y='1000'>
              <zone h='39125' id='3' name='Total users&apos; orders by day of the week' w='41100' x='800' y='1000'>
              </zone>
              <zone h='58875' id='9' name='Favourite hour of the day for ordering' w='82200' x='800' y='40125'>
              </zone>
              <zone h='39125' id='11' name='Total users&apos; orders by hour of the day' w='41100' x='41900' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='162' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16200' x='83000' y='1000'>
              <zone h='9000' id='8' name='Total users&apos; orders by day of the week' pane-specification-id='3' param='[federated.03ivs8d0nx6r9211m882o0yczrqt].[:Measure Names]' type='color' w='16200' x='83000' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Favourite hour of the day for ordering' pane-specification-id='0' param='[federated.03ivs8d0nx6r9211m882o0yczrqt].[usr:Calculation_384494842363420673:qk]' type='color' w='16200' x='83000' y='10000'>
              </zone>
              <zone h='3000' id='12' name='Total users&apos; orders by hour of the day' pane-specification-id='1' param='[federated.03ivs8d0nx6r9211m882o0yczrqt].[none:eval_set:nk]' type='color' w='16200' x='83000' y='19125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
